<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eBook</title>
    <link rel="stylesheet" href="./css/main.css?_=1.2">
</head>

<body tabindex="-1">
    <script>
        if (!location.hostname.match(/^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$/)
            && location.hostname !== 'localhost'
        ) {
            if (location.protocol === 'http:') {
                // https 跳转
                location.href = 'https:' + location.href.substring(window.location.protocol.length)
            }
        }
    </script>

    <div id="loading" class="hide"></div>

    <main>
        <div id="bookList-wrapper">
            <ul id="bookList" class="clearfix">

            </ul>
        </div>
        <div id="bookDetail-wrapper" class="hide">
            <div id="bookDetail">

            </div>

            <div id="pageNav">
                <button type="button" id="pagePrev">&lt;</button>
                <input type="txt" id="pageTo" name="pageNo"/>
                <button type="button" id="pageNext">></button>
                <button type="button" id="backBtn">返回</button>
            </div>
        </div>

        <div id="encrypt">
            <input type="password" name="password">
        </div>

        <div id="tool-container">
            <div id="tool" class="hide">
            </div>
            <button id="showToolPageBtn"><span>TOOL<span></button>
        </div>

    </main>

    <script src="./js/main.js?version=1.2"></script>
</body>

</html>